<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
body{
	background-color: #4F4C4C;
	margin: 0px;
	padding: 0px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container_panel{
	width: 300px;
	height: 500px;
	background-color: #2B2A2A;
	text-align: center;
	align-items: center;
	border-color: black;
	border-radius: 10px;
	border-style: solid;
}
.container_panel img{
	width: 90%;
	height: 60%;
}

@media screen and (max-width:760px) { /*para resposive*/

body{
	background-color: #5F4C4C;

}

}
	</style>

	<title>Server Running</title>
</head>
<body>
	<div class="container">	
		<div class="container_panel">
			<h1>Server Running!</h1>
			<img src="https://s.kaskus.id/user/avatar/2017/08/15/avatar9876303_5.gif">
			<h2>by C4miloN</h2>
		</div>
	</div>

</body>
</html>